{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Cursor Supervisor Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "preLaunchTask": "extension:build"
    }
  ]
}
